# Poping

./: .gitignore  README.md  fix-password.sql  开发规范要求文档.md  智能体服务平台完整实施计划与技术路线图.md  系统开发规划与技术路线图.md
.trae/: ai接口json
.trae/documents/: design-system-guide.md  poping前端Pages文档索引.md  数据库设计评估与优化方案.md  数据结构一致性评估报告.md  智能体服务平台技术方案文档.md
.trae/rules/: project_rules.md
backend/: init-database-fixed.sql  init-database-simple.sql  init-database.sql  pom.xml  test_dataset.txt
backend/src/main/java/com/poping/: PopingPlatformApplication.java
backend/src/main/java/com/poping/config/: MyBatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/poping/controller/: AgentController.java  AuthController.java  ChatController.java  DatasetController.java  ProviderController.java
backend/src/main/java/com/poping/dto/: AgentCreateRequest.java  AgentListResponse.java  AuthResponse.java  ChatRequest.java  DatasetCreateRequest.java  DatasetDetailResponse.java  DatasetFileResponse.java  DatasetListResponse.java  DatasetProgressMessage.java  DatasetSummaryResponse.java  ProviderConfigDTO.java  ProviderConfigResponseDTO.java  RefreshTokenRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
backend/src/main/java/com/poping/entity/: Agent.java  Dataset.java  DatasetFile.java  Message.java  Provider.java  ProviderConfig.java  Session.java  SubscriptionPlan.java  User.java  UserRole.java
backend/src/main/java/com/poping/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/poping/repository/: AgentRepository.java  DatasetFileRepository.java  DatasetRepository.java  MessageRepository.java  ProviderConfigRepository.java  ProviderRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/poping/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/poping/service/: AIGentsService.java  AgentService.java  ChatService.java  DatasetProcessingService.java  DatasetProgressNotifier.java  DatasetService.java  DatasetStorageService.java  OpenAIService.java  ProviderService.java  UserService.java
backend/src/main/java/com/poping/service/impl/: ProviderServiceImpl.java
backend/src/main/java/com/poping/util/: ApiResponse.java  JwtUtil.java
backend/src/main/java/com/poping/websocket/: DatasetProgressWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql
docs/: 功能模块划分文档.md  环境配置文档  需求规格说明书.md
docs/api/: agent-service-apis.md  complete-api-documentation.md  data-management-apis.md  market-service-apis.md  portal-service-apis.md  system-admin-apis.md  user-service-apis.md  外部api
docs/db/: poping_database_with_test_data.sql
docs/ui-docs/: admin-users.md  dataset-management.md  mcp-marketplace.md  overview-dashboard.md  playground-main.md  poping前端Pages文档索引.md  portal-docs.md  portal-home.md  user-profile.md
example/: index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
example/src/: App.css  App.tsx  index.css  vite-env.d.ts
example/src/contexts/: ConversationsContext.tsx
example/src/features/message-list/: ContentRenderers.tsx  MessageItem.tsx  MessageList.tsx  index.ts
example/src/features/tool-render/: ToolContent.tsx  ToolLabel.tsx  ToolResultRenderer.tsx  ToolUseRenderer.tsx  index.ts
example/src/features/unified-editor/: UnifiedEditor.css  UnifiedEditor.tsx  context.ts  index.ts  test.tsx
example/src/hooks/: useAudioRecording.ts  useTheme.ts
example/src/lib/: aigents.ts
example/src/pages/conversation/: ConversationPage.tsx  ConversationView.tsx  index.ts
example/src/pages/home/: HomePage.tsx  index.ts
example/src/services/: api.ts
example/src/shared/hooks/: index.ts
example/src/shared/types/: index.ts
example/src/shared/ui/: CodeHighlight.tsx  DropdownSelector.impl.tsx  DropdownSelector.tsx  JsonViewer.tsx  MessageContent.tsx  index.ts  (+13 more)
example/src/styles/: animations.css  global.css
example/src/types/: index.ts  slash-commands.ts  tags.ts
example/src/utils/: TagManager.ts  language-detection.ts  tool-utils.ts
frontend/: IMPROVEMENT_REPORT.md  TECH_STANDARDS.md  package.json  tailwind.config.js  vite.config.ts
frontend/.vite/deps_temp_f075fb12/: _metadata.json
frontend/scripts/: check-standards.js
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: dataset.ts  overview.ts
frontend/src/components/: AgentCreateForm.vue  AgentList.vue  AgentSelector.vue  AgentSelectorModal.vue  ChatInterface.vue  IconComponents.vue  InteractiveFlowChart.vue  ProviderConfigModal.vue  SessionHistory.vue  SimpleIcon.vue
frontend/src/layouts/: DashboardLayout.vue
frontend/src/router/: index.ts
frontend/src/services/: aiService.ts
frontend/src/stores/: agent.ts  auth.ts  overview.ts
frontend/src/styles/: dark-theme.css  notifications.css  variables.css
frontend/src/types/: agent.ts  ai.ts  dataset.ts  overview.ts  provider.ts
frontend/src/utils/: confirm.ts  http.ts  message.ts  toast.ts
frontend/src/views/: AdminUsersPage.vue  AgentManagePage.vue  DatasetPage.vue  DocsPage.vue  HomePage.vue  LoginPage.vue  MarketPage.vue  McpConfigPage.vue  McpToolDetail.vue  ModelProvidersPage.vue  NotFoundPage.vue  OverviewPage.vue  PlaygroundPage.vue  PricingPage.vue  ProfilePage.vue  ProviderConfigPage.vue  RegisterPage.vue  TestNotificationsPage.vue
(+69 files in other folders)
